DATABASE_URL="postgresql://postgres.lnqrighofdykncgxzqyv:1748Office@aws-1-us-east-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="LDZ6eTZE3wQUMUhg7Y+gINcn2EDIvEY0KqgEoyda204="
REGISTRATION_INVITE_CODE="1748"
RESEND_API_KEY="re_JJN2YdZL_JdTqz44vBJK4q3eqrpzsPKfP"
EMAIL_FROM="noreply@resend.dev"
OPENAI_API_KEY=""